<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>🤹🏻 프론트엔드 상태관리 | blackcoffee lv1 문벅스</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/js-lv1-book/assets/css/0.styles.09c78fe7.css" as="style"><link rel="preload" href="/js-lv1-book/assets/js/app.8839a6e5.js" as="script"><link rel="preload" href="/js-lv1-book/assets/js/2.3829a727.js" as="script"><link rel="preload" href="/js-lv1-book/assets/js/16.8c828ac3.js" as="script"><link rel="prefetch" href="/js-lv1-book/assets/js/10.d924670d.js"><link rel="prefetch" href="/js-lv1-book/assets/js/11.4b4e2b1b.js"><link rel="prefetch" href="/js-lv1-book/assets/js/12.0e7b108b.js"><link rel="prefetch" href="/js-lv1-book/assets/js/13.1fc0ddc1.js"><link rel="prefetch" href="/js-lv1-book/assets/js/14.fa772602.js"><link rel="prefetch" href="/js-lv1-book/assets/js/15.1aef92df.js"><link rel="prefetch" href="/js-lv1-book/assets/js/17.aa33da72.js"><link rel="prefetch" href="/js-lv1-book/assets/js/18.a02d36c7.js"><link rel="prefetch" href="/js-lv1-book/assets/js/19.b10157e2.js"><link rel="prefetch" href="/js-lv1-book/assets/js/20.b5f6216f.js"><link rel="prefetch" href="/js-lv1-book/assets/js/21.46852fcd.js"><link rel="prefetch" href="/js-lv1-book/assets/js/22.7ac1b829.js"><link rel="prefetch" href="/js-lv1-book/assets/js/23.d179265a.js"><link rel="prefetch" href="/js-lv1-book/assets/js/3.f91db881.js"><link rel="prefetch" href="/js-lv1-book/assets/js/4.09193ba2.js"><link rel="prefetch" href="/js-lv1-book/assets/js/5.0864371a.js"><link rel="prefetch" href="/js-lv1-book/assets/js/6.d660b523.js"><link rel="prefetch" href="/js-lv1-book/assets/js/7.810448ce.js"><link rel="prefetch" href="/js-lv1-book/assets/js/8.246c3322.js"><link rel="prefetch" href="/js-lv1-book/assets/js/9.e4950b59.js">
    <link rel="stylesheet" href="/js-lv1-book/assets/css/0.styles.09c78fe7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/js-lv1-book/" class="home-link router-link-active"><!----> <span class="site-name">blackcoffee lv1 문벅스</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>step1</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js-lv1-book/guide/common.html" class="sidebar-link">📚 추천도서</a></li><li><a href="/js-lv1-book/guide/dom.html" class="sidebar-link">📝 DOM</a></li><li><a href="/js-lv1-book/guide/bom.html" class="sidebar-link">🖼️ BOM (Browser Object Model)</a></li><li><a href="/js-lv1-book/guide/data_type.html" class="sidebar-link">🗂️ Javascript Data Type</a></li><li><a href="/js-lv1-book/guide/state_management.html" aria-current="page" class="active sidebar-link">🤹🏻 프론트엔드 상태관리</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/js-lv1-book/guide/state_management.html#🧑🏼‍🚀-상태-관리를-알아야-하는-이유" class="sidebar-link">🧑🏼‍🚀 상태 관리를 알아야 하는 이유</a></li><li class="sidebar-sub-header"><a href="/js-lv1-book/guide/state_management.html#🔥-상태란" class="sidebar-link">🔥 상태란</a></li><li class="sidebar-sub-header"><a href="/js-lv1-book/guide/state_management.html#📌-setstate-🖌️-render" class="sidebar-link">📌 setState &amp; 🖌️ render</a></li><li class="sidebar-sub-header"><a href="/js-lv1-book/guide/state_management.html#📘-정리" class="sidebar-link">📘 정리</a></li></ul></li><li><a href="/js-lv1-book/guide/event.html" class="sidebar-link">🎉 EVENT</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>step2</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js-lv1-book/guide/step2/object.html" class="sidebar-link">🗳️ Object</a></li><li><a href="/js-lv1-book/guide/step2/prototype.html" class="sidebar-link">🏗️ Prototype &amp; Mixin</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>step3</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js-lv1-book/guide/step3/web.html" class="sidebar-link">🌐 웹의 동작</a></li><li><a href="/js-lv1-book/guide/step3/ajax.html" class="sidebar-link">📋 AJAX &amp; JSON</a></li><li><a href="/js-lv1-book/guide/step3/RESTful_API.html" class="sidebar-link">📖 RESTful API</a></li><li><a href="/js-lv1-book/guide/step3/promise.html" class="sidebar-link">🤙🏼 프로미스 - 너와 나의 약속</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="🤹🏻-프론트엔드-상태관리"><a href="#🤹🏻-프론트엔드-상태관리" class="header-anchor">#</a> 🤹🏻 프론트엔드 상태관리</h1> <h2 id="🧑🏼‍🚀-상태-관리를-알아야-하는-이유"><a href="#🧑🏼‍🚀-상태-관리를-알아야-하는-이유" class="header-anchor">#</a> 🧑🏼‍🚀 상태 관리를 알아야 하는 이유</h2> <p>❗데이터가 변할 때마다 데이터에 관련된 dom을 일일히 찾아서 조작하고 싶지 않다면
❗전체 데이터의 형태와 리스트를 한 곳에서 효율적으로 관리하고 싶다면</p> <h2 id="🔥-상태란"><a href="#🔥-상태란" class="header-anchor">#</a> 🔥 상태란</h2> <p>프론트엔드 프로그래밍을 하면서 상태(state)관리라는 용어를 많이 쓰는데요. 상태란 쉽게 말하면 <strong>'데이터'</strong> 라고 생각하면 좋을 것 같습니다. 이 상태 관리는 어플리케이션이 복잡해질수록 점점 어려워집니다. 그렇기 때문에 단순한 구조일때부터 이 상태를 어떻게 관리하면 좋을지에 대한 고민을 충분히 해보는 것은 더 큰 어플리케이션을 만들기 위한 과정에서 중요합니다.</p> <p>먼저 상태란 무엇일까요? 상태가 있고, 상태가 아닌 것이 있을텐데요. 둘은 어떤 차이가 있을까요? 상태에서 중요한 부분은 바로 값이 변한다는 것입니다. 이 값이 변하는데 예측된 값으로 변해야 의도한대로 동작을 수행할 수 있으니, 예측 범위 안에서 변하게 하는 것이 중요합니다. 그래서 그 예측된 범위를 만들기 위해서, 여러가지 제약조건이나 구조적인 설계를 고민할 수 있습니다.</p> <p>이 예측 범위를 최소화 하기 위해서는
상태에 대해
<strong>일관되게</strong>  READ하는 로직과,
<strong>최소화한</strong>  Write하는 로직을 만들 때 가능해집니다.</p> <p>범위를 최소화하는거는 모듈 단위, 스코프 단위에 대한 고민으로 확장될 수 있습니다.
상태에 대한 일관성은 상태를 여러 곳에서 같은 방식으로 READ하는 방식을 고민해볼 수 있습니다.
상태를 여러 곳에서 직접적으로 수정한다면, 상태를 예측하고 관리하기 어려우니 수정하는 부분을 제한하고, 그 책임을 가지고 있는 대상이 분명하게 역할을 가진다면 최소화한 write가 가능해질 수 있습니다.</p> <p>프론트엔드의 상태 관리를 Todo List를 통해서 어떻게 할 수 있을지 고민해보겠습니다.</p> <p><img src="https://techcourse-storage.s3.ap-northeast-2.amazonaws.com/2020-05-14T15%3A18%3A34.677image.png" alt="image.png"></p> <p>위 TodoList 앱은 <strong>TodoItems</strong>라는 데이터 값을 가집니다. 그런데 이 데이터를 여러군데에서 관리한다면 한 곳에 변화가 있을 때마다, 모든 변화를 감지하고 반영하려면 중복 코드도 많아지고 불필요한 dom 접근 또한 많아질 수 있습니다. 그렇다면 이 데이터를 어떻게, 어디서 관리하면 좋을까요?</p> <p>우선 데이터와 관련된 부분들을 체크하기 위해 앞의 문서에서 보았던 것처럼 데이터를 가지고 갱신되야 하는 기준으로 UI를 분리해보겠습니다.</p> <p><img src="https://techcourse-storage.s3.ap-northeast-2.amazonaws.com/2020-05-14T17%3A59%3A13.916image.png" alt="image.png"></p> <p>더 세부적으로 분리할 수 도 있지만, 우선은 이 4가지로 분리해볼건데요. 위처럼 구분하고 나면, TodoApp이라는 컴포넌트 안에 TodoInput, TodoList, TodoCount UI들이 포함되어 있습니다.</p> <br> <img width="500" src="https://techcourse-storage.s3.ap-northeast-2.amazonaws.com/602739ecb7d14b708081e4bf72111965"> <p>컴포넌트를 더 세부적으로 분리할 수 도 있지만, 우선은 이 4가지로 컴포넌트를 분리해보도록 하겠습니다, 위처럼 구분하고 나면, TodoApp이라는 컴포넌트 안에 TodoInput, TodoList, TodoCount 컴포넌트들이 포함되어 있습니다. 그리고 <code>TodoItems</code>라는 데이터는 <code>TodoInput</code>, <code>TodoList</code>, <code>TodoCount</code> 3개의 컴포넌트와 모두 관련이 있는데요. 그렇다면 <code>TodoItems</code>와 연결성을 가진 이 데이터를 어디서 관리하면 좋을까요? 위에서 write는 최소한으로 역할을 부여하면 좋다고 했는데요. 그렇다면 이 상태에서 데이터를 한 곳에서 관리한다면 TodoApp 컴포넌트에서 하고, 다른 컴포넌트들은 그 데이터를 받아와서 보여주기만 한다면 데이터를 일관되게 관리할 수 있을 것 같습니다.</p> <p><img src="https://techcourse-storage.s3.ap-northeast-2.amazonaws.com/2020-05-14T20%3A37%3A03.176image.png" alt="image.png"></p> <p>그래서 기본적으로 구현하기에 간단한 구조가 있습니다.  바로 <code class="cyan-round">setState</code>와  <code class="cyan-round">render</code>함수의 구현입니다.</p> <h2 id="📌-setstate-🖌️-render"><a href="#📌-setstate-🖌️-render" class="header-anchor">#</a> 📌 setState &amp; 🖌️ render</h2> <p>input창에 todoItem을 새로 추가한다고 했을 때, 그 추가하는 메서드를 부모 컴포넌트에서 관리하고,
자식 컴포넌트는 부모 컴포넌트가 데이터를 직접 다루는 메서드를 사용하기만 하는 것입니다.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 부모 컴포넌트</span>
<span class="token keyword">function</span> <span class="token function">TodoApp</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>todoItems <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">setState</span> <span class="token operator">=</span> <span class="token parameter">updatedItems</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>todoItems <span class="token operator">=</span> updatedItems<span class="token punctuation">;</span>
    todoList<span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>todoItems<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">new</span> <span class="token class-name">TodoInput</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token function-variable function">onAdd</span><span class="token operator">:</span> <span class="token parameter">contents</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> newTodoItem <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TodoItem</span><span class="token punctuation">(</span>contents<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>todoItems<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>newTodoItem<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>todoItems<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 입력 받는 컴포넌트</span>
<span class="token keyword">function</span> <span class="token function">TodoInput</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> onAdd <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> $todoInput <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">&quot;#new-todo-title&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  $todoInput<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;keydown&quot;</span><span class="token punctuation">,</span> <span class="token parameter">event</span> <span class="token operator">=&gt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">addTodoItem</span><span class="token punctuation">(</span>event<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">addTodoItem</span> <span class="token operator">=</span> <span class="token parameter">event</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> $newTodoTarget <span class="token operator">=</span> event<span class="token punctuation">.</span>target<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">isValid</span><span class="token punctuation">(</span>event<span class="token punctuation">,</span> $newTodoTarget<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">onAdd</span><span class="token punctuation">(</span>$newTodoTarget<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
      $newTodoTarget<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// todoList 보여주는 컴포넌트</span>
<span class="token keyword">function</span> <span class="token function">TodoList</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">setState</span> <span class="token operator">=</span> <span class="token parameter">updatedTodoItems</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>todoItems <span class="token operator">=</span> updatedTodoItems<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>todoItems<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">render</span> <span class="token operator">=</span> <span class="token parameter">items</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> template <span class="token operator">=</span> items<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>todoItemTemplate<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>$todoList<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> template<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>이렇게 하면, 데이터를 한 곳에서 효율적으로 관리할 수 있고 데이터가 변경되었을 때 렌더링을 새로 해주는 로직도 재사용할 수 있습니다.</p> <h2 id="📘-정리"><a href="#📘-정리" class="header-anchor">#</a> 📘 정리</h2> <ul><li>프론트엔드에서 상태관리는 한 곳에서 하면 효율적으로 할 수 있다.</li> <li>보통은 최상위 컴포넌트나, storage를 따로 두어 관리한다.</li> <li>자식 컴포넌트들은 최상위 상태를 가지고 있는 객체로부터 상태를 받아 render해주는 역할을 한다.</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/js-lv1-book/guide/data_type.html" class="prev">
        🗂️ Javascript Data Type
      </a></span> <span class="next"><a href="/js-lv1-book/guide/event.html">
        🎉 EVENT
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/js-lv1-book/assets/js/app.8839a6e5.js" defer></script><script src="/js-lv1-book/assets/js/2.3829a727.js" defer></script><script src="/js-lv1-book/assets/js/16.8c828ac3.js" defer></script>
  </body>
</html>
