<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>🏗️ Prototype &amp; Mixin | blackcoffee lv1 문벅스</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/js-lv1-book/assets/css/0.styles.09c78fe7.css" as="style"><link rel="preload" href="/js-lv1-book/assets/js/app.8839a6e5.js" as="script"><link rel="preload" href="/js-lv1-book/assets/js/2.3829a727.js" as="script"><link rel="preload" href="/js-lv1-book/assets/js/18.a02d36c7.js" as="script"><link rel="prefetch" href="/js-lv1-book/assets/js/10.d924670d.js"><link rel="prefetch" href="/js-lv1-book/assets/js/11.4b4e2b1b.js"><link rel="prefetch" href="/js-lv1-book/assets/js/12.0e7b108b.js"><link rel="prefetch" href="/js-lv1-book/assets/js/13.1fc0ddc1.js"><link rel="prefetch" href="/js-lv1-book/assets/js/14.fa772602.js"><link rel="prefetch" href="/js-lv1-book/assets/js/15.1aef92df.js"><link rel="prefetch" href="/js-lv1-book/assets/js/16.8c828ac3.js"><link rel="prefetch" href="/js-lv1-book/assets/js/17.aa33da72.js"><link rel="prefetch" href="/js-lv1-book/assets/js/19.b10157e2.js"><link rel="prefetch" href="/js-lv1-book/assets/js/20.b5f6216f.js"><link rel="prefetch" href="/js-lv1-book/assets/js/21.46852fcd.js"><link rel="prefetch" href="/js-lv1-book/assets/js/22.7ac1b829.js"><link rel="prefetch" href="/js-lv1-book/assets/js/23.d179265a.js"><link rel="prefetch" href="/js-lv1-book/assets/js/3.f91db881.js"><link rel="prefetch" href="/js-lv1-book/assets/js/4.09193ba2.js"><link rel="prefetch" href="/js-lv1-book/assets/js/5.0864371a.js"><link rel="prefetch" href="/js-lv1-book/assets/js/6.d660b523.js"><link rel="prefetch" href="/js-lv1-book/assets/js/7.810448ce.js"><link rel="prefetch" href="/js-lv1-book/assets/js/8.246c3322.js"><link rel="prefetch" href="/js-lv1-book/assets/js/9.e4950b59.js">
    <link rel="stylesheet" href="/js-lv1-book/assets/css/0.styles.09c78fe7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/js-lv1-book/" class="home-link router-link-active"><!----> <span class="site-name">blackcoffee lv1 문벅스</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>step1</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js-lv1-book/guide/common.html" class="sidebar-link">📚 추천도서</a></li><li><a href="/js-lv1-book/guide/dom.html" class="sidebar-link">📝 DOM</a></li><li><a href="/js-lv1-book/guide/bom.html" class="sidebar-link">🖼️ BOM (Browser Object Model)</a></li><li><a href="/js-lv1-book/guide/data_type.html" class="sidebar-link">🗂️ Javascript Data Type</a></li><li><a href="/js-lv1-book/guide/state_management.html" class="sidebar-link">🤹🏻 프론트엔드 상태관리</a></li><li><a href="/js-lv1-book/guide/event.html" class="sidebar-link">🎉 EVENT</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>step2</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js-lv1-book/guide/step2/object.html" class="sidebar-link">🗳️ Object</a></li><li><a href="/js-lv1-book/guide/step2/prototype.html" aria-current="page" class="active sidebar-link">🏗️ Prototype &amp; Mixin</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/js-lv1-book/guide/step2/prototype.html#🧑🏼‍🚀-prototype을-알아야-하는-이유" class="sidebar-link">🧑🏼‍🚀 Prototype을 알아야 하는 이유</a></li><li class="sidebar-sub-header"><a href="/js-lv1-book/guide/step2/prototype.html#🙋🏻‍♂️-이-문서를-보고-나면" class="sidebar-link">🙋🏻‍♂️ 이 문서를 보고 나면</a></li><li class="sidebar-sub-header"><a href="/js-lv1-book/guide/step2/prototype.html#프로토타입" class="sidebar-link">프로토타입</a></li><li class="sidebar-sub-header"><a href="/js-lv1-book/guide/step2/prototype.html#mixin" class="sidebar-link">Mixin</a></li><li class="sidebar-sub-header"><a href="/js-lv1-book/guide/step2/prototype.html#📘-정리" class="sidebar-link">📘 정리</a></li><li class="sidebar-sub-header"><a href="/js-lv1-book/guide/step2/prototype.html#🔗-참고-링크" class="sidebar-link">🔗 참고 링크</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>step3</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/js-lv1-book/guide/step3/web.html" class="sidebar-link">🌐 웹의 동작</a></li><li><a href="/js-lv1-book/guide/step3/ajax.html" class="sidebar-link">📋 AJAX &amp; JSON</a></li><li><a href="/js-lv1-book/guide/step3/RESTful_API.html" class="sidebar-link">📖 RESTful API</a></li><li><a href="/js-lv1-book/guide/step3/promise.html" class="sidebar-link">🤙🏼 프로미스 - 너와 나의 약속</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="🏗️-prototype-mixin"><a href="#🏗️-prototype-mixin" class="header-anchor">#</a> 🏗️ Prototype &amp; Mixin</h1> <h2 id="🧑🏼‍🚀-prototype을-알아야-하는-이유"><a href="#🧑🏼‍🚀-prototype을-알아야-하는-이유" class="header-anchor">#</a> 🧑🏼‍🚀 Prototype을 알아야 하는 이유</h2> <p>❗프로토타입에 대해서 개념서에서만 보고, 실제로는 어떤 원리인지 잘 모르겠다면</p> <h2 id="🙋🏻‍♂️-이-문서를-보고-나면"><a href="#🙋🏻‍♂️-이-문서를-보고-나면" class="header-anchor">#</a> 🙋🏻‍♂️ 이 문서를 보고 나면</h2> <ul class="contains-task-list"><li class="task-list-item enabled"><input type="checkbox" class="task-list-item-checkbox"> 프로토타입의 구조를 이해하고, 객체를 설계 할 수 있다.</li></ul> <h2 id="프로토타입"><a href="#프로토타입" class="header-anchor">#</a> 프로토타입</h2> <p>자바스크립트는 프로토타입기반 언어입니다. 클래스 기반 언어에서는 '상속'을 사용하지만 프로토타입 기반 언어에서는 어떤 객체를 원형으로 삼고 이를 복제(참조)함으로써 상속과 비슷한 효과를 얻습니다. 프로토타입을 이해하기 위해서는 크게 3가지 <code>constructor</code>, <code>prototype</code>, <code>instance</code>를 기억해주시면 됩니다.</p> <div class="language-javascript-light extra-class"><pre class="language-text"><code>const instacne = new Constructor(); 
</code></pre></div><p>이는 아래의 도식으로 이해할 수 있습니다. <br></p> <img width="400" src="https://techcourse-storage.s3.ap-northeast-2.amazonaws.com/f6db4967415c4636be6c5cd0e57ebb8f"> <p>위 그림대로 new 연산자로 constructor를 호출하면 instance가 만들어지고, 이 instance가 가지고 있는 생략 가능한 프로퍼티인 <code>__proto__</code>는 constructor의 prototype을 참조합니다.</p> <p>자바스크립트는 함수에 자동으로 객체인 prototype 프로퍼티를 생성해 놓습니다. 그래서 해당 함수를 생성자 함수로써 사용할 경우, 즉 new 연산자와 함께 함수를 호출할 경우, 그로부터 생성된 인스턴스에는 숨겨진 프로퍼티인 <code>__proto__</code>가 자동으로 생성됩니다. 그리고 이 프로퍼티는 생성자 함수의 prototype을 참조합니다. <code>__proto__</code> 프로퍼티는 생략 할 수 있도록 구현돼 있기 때문에 생성자 함수의 prototype에 어떤 메서드나 프로퍼티가 있다면 인스턴스에서도 마치 자신의 것처럼 해당 메서드나 프로퍼티에 접근할 수 있게 됩니다.</p> <h2 id="mixin"><a href="#mixin" class="header-anchor">#</a> Mixin</h2> <p>자바스크립트 객체는 상속받거나 인스턴스화해도 자동으로 복사작업이 일어나지 않습니다. 자바스크립트엔 인스턴스로 만들 개념 자체가 없고 오직 객체만 있기 때문인데요. 객체는 다른 객체에 복사되는게 아니라 서로 연결됩니다. Mixin은 다른 언어와 달리 자바스크립트에선 없는 클래스 복사 기능을 흉내 낸 것으로 Wikipedia에서는 <a href="https://en.wikipedia.org/wiki/Mixin" target="_blank" rel="noopener noreferrer">믹스인(mixin)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>을 <strong>다른 객체를 상속받을 필요 없이 구현되어있는 메서드를 담고 있는 객체</strong>라고 정의합니다. 즉 믹스인은 특정 행동을 실행해주는 메서드를 제공하는데 단독으로 쓰이지 않고, 다른 객체에 행동을 더해주는 용도로 사용됩니다.</p> <p>다음은 버튼 동작을 정의하는 믹스인 오브젝트입니다.</p> <div class="language-javascript-light extra-class"><pre class="language-text"><code>const clickableMethods = {
  hover() {
    console.log('hovering')
  },
  press() {
    console.log('button pressed')
  },
  click() {
    console.log('button clicked')
  },
}
</code></pre></div><p>상속이 아닌 믹스인만을 이용해서 위의 클릭과 관련한 함수 기능을 그대로 활용하고자 한다면 다음과 같이 사용할 수 있습니다.</p> <div class="language-javascript-light extra-class"><pre class="language-text"><code>function Button(size, color) {
  this.size = size
  this.color = color
}

Object.assign(Button.prototype, clickableMethods)

new Button(20, 'primary').hover() // hovering
</code></pre></div><h2 id="📘-정리"><a href="#📘-정리" class="header-anchor">#</a> 📘 정리</h2> <ul><li>어떤 생성자 함수를 new 연산자와 함께 호출하면 Constructor에 정의된 내용을 바탕으로 새로운 인스턴스가 생성됩니다. 이 인스턴스에는 <code>__proto__</code>라는, Constructor의 prototype 프로퍼티를 참조하는 프로퍼티가 자동으로 부여됩니다.</li> <li><code>__proto__</code>는 생략 가능한 속성이라, 인스턴스는 Constructor.prototype의 메서드를 마치 자신의 메서드인 것처럼 호출할 수 있습니다.</li> <li>프로토타입을 도식화한 삼각형의 대각선 방향인  <code>__proto__</code> 방향을 계속 찾아가면 최종적으로는 Object.prototype에 도달합니다. 이런 식으로 <code>__proto__</code> 안에 다시 <code>__proto__</code>를 찾아가는 과정을 프로토타입 체이닝이라고 합니다. 이 체이닝을 통해 각 프로토타입 메서드를 자신의 것처럼 호출할 수 있습니다. 이때 접근 방식은 자신으로부터 가장 가까운 대상부터 찾아 나가며, 원하는 값을 찾으면 검색을 중단합니다.</li> <li>믹스인 은 객체 지향 언어에서 범용적으로 쓰이는 용어로, 다른 클래스들의 메서드 조합을 포함하는 클래스를 의미합니다.</li> <li>몇몇 언어는 다중상속을 허용합니다. 자바스크립트는 다중상속을 지원하지 않는데, 믹스인을 사용하면 메서드를 복사해 프로토타입에 구현할 수 있습니다.</li></ul> <h2 id="🔗-참고-링크"><a href="#🔗-참고-링크" class="header-anchor">#</a> 🔗 참고 링크</h2> <ul><li><a href="https://developer.mozilla.org/ko/docs/Learn/JavaScript/Objects/Object-oriented_JS" target="_blank" rel="noopener noreferrer">MDN Object-oriented_JS<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Guide/Inheritance_and_the_prototype_chain" target="_blank" rel="noopener noreferrer">MDN_상속과 프로토타입<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://developer.mozilla.org/en-US/docs/Glossary/Mixin" target="_blank" rel="noopener noreferrer">MDN_Mixin<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/js-lv1-book/guide/step2/object.html" class="prev">
        🗳️ Object
      </a></span> <span class="next"><a href="/js-lv1-book/guide/step3/web.html">
        🌐 웹의 동작
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/js-lv1-book/assets/js/app.8839a6e5.js" defer></script><script src="/js-lv1-book/assets/js/2.3829a727.js" defer></script><script src="/js-lv1-book/assets/js/18.a02d36c7.js" defer></script>
  </body>
</html>
